jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/P365NewServer?useUnicode=true&characterEncoding=UTF-8
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/photos?useUnicode=true&characterEncoding=UTF-8
jdbc.username=1XDqs74LQck=
jdbc.password=

#MySql static config
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxWaitTime=6000
jdbc.maxIdleTime=14400000
jdbc.acquireIncrement=5
jdbc.acquireCheckoutTimeout=3000
jdbc.idleConnectionTestPeriod=1800